sample	genusspecies	species	var	state	county	lat	lon	reads
C-aust-51aR-Trinity-CA	C-aust	aust	NA	CA	Trinity	40.7514435	-122.9167485	229677
C-aust-51bR-Trinity-CA	C-aust	aust	NA	CA	Trinity	40.7514435	-122.9167485	309946
C-aust-51eR-Trinity-CA	C-aust	aust	NA	CA	Trinity	40.7514435	-122.9167485	235319
C-aust-520aR-Calaveras-CA	C-aust	aust	NA	CA	Calaveras	38.1464929	-120.6476537	239700
C-aust-520bR-Calaveras-CA	C-aust	aust	NA	CA	Calaveras	38.1464929	-120.6476537	352882
C-aust-520dR-Calaveras-CA	C-aust	aust	NA	CA	Calaveras	38.1464929	-120.6476537	293010
C-aust-520eR-Calaveras-CA	C-aust	aust	NA	CA	Calaveras	38.1464929	-120.6476537	382494
C-aust-520fR-Calaveras-CA	C-aust	aust	NA	CA	Calaveras	38.1464929	-120.6476537	251967
C-aust-523bR-Placer-CA	C-aust	aust	NA	CA	Placer	38.7533698	-121.2868695	30909
C-aust-523cR-Placer-CA	C-aust	aust	NA	CA	Placer	38.7533698	-121.2868695	269073
C-aust-523dR-Placer-CA	C-aust	aust	NA	CA	Placer	38.7533698	-121.2868695	224491
C-aust-526bR-Shasta-CA	C-aust	aust	NA	CA	Shasta	40.6273671	-122.3143175	412488
C-aust-526cR-Shasta-CA	C-aust	aust	NA	CA	Shasta	40.6273671	-122.3143175	326808
C-aust-526dR-Shasta-CA	C-aust	aust	NA	CA	Shasta	40.6273671	-122.3143175	202320
C-aust-52bR-Humboldt-CA	C-aust	aust	NA	CA	Humboldt	40.8755745	-124.078044	190971
C-aust-52eR-Humboldt-CA	C-aust	aust	NA	CA	Humboldt	40.8755745	-124.078044	209958
C-aust-538bR-Benton-OR	C-aust	aust	NA	OR	Benton	44.5652773	-123.2623574	38615
C-aust-539aR-Klickitat-WA	C-aust	aust	NA	WA	Klickitat	45.8136582	-121.1618847	301142
C-aust-539bR-Klickitat-WA	C-aust	aust	NA	WA	Klickitat	45.8136582	-121.1618847	251723
C-aust-539cR-Klickitat-WA	C-aust	aust	NA	WA	Klickitat	45.8136582	-121.1618847	252937
C-aust-539dR-Klickitat-WA	C-aust	aust	NA	WA	Klickitat	45.8136582	-121.1618847	292669
C-aust-539eR-Klickitat-WA	C-aust	aust	NA	WA	Klickitat	45.8136582	-121.1618847	255165
C-aust-539fR-Klickitat-WA	C-aust	aust	NA	WA	Klickitat	45.8136582	-121.1618847	428922
C-aust-539gR-Klickitat-WA	C-aust	aust	NA	WA	Klickitat	45.8136582	-121.1618847	319120
C-aust-53aR-Siskiyou-CA	C-aust	aust	NA	CA	Siskiyou	41.3046416	-122.3124929	201887
C-aust-545bR-HoodRiver-OR	C-aust	aust	NA	OR	HoodRiver	45.5605	-121.6379	3163
C-aust-545cR-HoodRiver-OR	C-aust	aust	NA	OR	HoodRiver	45.5605	-121.6379	29057
C-aust-54aR-Benton-OR	C-aust	aust	NA	OR	Benton	44.5652773	-123.2623574	218087
C-aust-54bR-Benton-OR	C-aust	aust	NA	OR	Benton	44.5652773	-123.2623574	231827
C-aust-54cR-Benton-OR	C-aust	aust	NA	OR	Benton	44.5652773	-123.2623574	229778
C-aust-570aR-Amador-CA	C-aust	aust	NA	CA	Amador	38.3774487	-120.7951165	193126
C-aust-570bR-Amador-CA	C-aust	aust	NA	CA	Amador	38.3774487	-120.7951165	232981
C-aust-570cR-Amador-CA	C-aust	aust	NA	CA	Amador	38.3774487	-120.7951165	248484
C-aust-571aR-Nevada-CA	C-aust	aust	NA	CA	Nevada	39.2232171	-121.0029937	264968
C-aust-571bR-Nevada-CA	C-aust	aust	NA	CA	Nevada	39.2232171	-121.0029937	257742
C-aust-571cR-Nevada-CA	C-aust	aust	NA	CA	Nevada	39.2232171	-121.0029937	64172
C-aust-571dR-Nevada-CA	C-aust	aust	NA	CA	Nevada	39.2232171	-121.0029937	188403
C-aust-571eR-Nevada-CA	C-aust	aust	NA	CA	Nevada	39.2232171	-121.0029937	202283
C-aust-574aR-Tehama-CA	C-aust	aust	NA	CA	Tehama	39.9318605	-122.1836852	152632
C-aust-574bR-Tehama-CA	C-aust	aust	NA	CA	Tehama	39.9318605	-122.1836852	213392
C-aust-574cR-Tehama-CA	C-aust	aust	NA	CA	Tehama	39.9318605	-122.1836852	233833
C-aust-575aR-Humboldt-CA	C-aust	aust	NA	CA	Humboldt	40.8755745	-124.078044	235755
C-aust-575bR-Humboldt-CA	C-aust	aust	NA	CA	Humboldt	40.8755745	-124.078044	228007
C-aust-575cR-Humboldt-CA	C-aust	aust	NA	CA	Humboldt	40.8755745	-124.078044	214237
C-aust-575dR-Humboldt-CA	C-aust	aust	NA	CA	Humboldt	40.8755745	-124.078044	232665
C-aust-575eR-Humboldt-CA	C-aust	aust	NA	CA	Humboldt	40.8755745	-124.078044	460887
C-aust-579aR-Lassen-CA	C-aust	aust	NA	CA	Lassen	40.4162428	-120.6628541	265165
C-aust-579bR-Lassen-CA	C-aust	aust	NA	CA	Lassen	40.4162428	-120.6628541	254521
C-aust-579cR-Lassen-CA	C-aust	aust	NA	CA	Lassen	40.4162428	-120.6628541	262264
C-aust-579eR-Lassen-CA	C-aust	aust	NA	CA	Lassen	40.4162428	-120.6628541	303726
C-aust-580aR-Shasta-CA	C-aust	aust	NA	CA	Shasta	40.6273671	-122.3143175	202334
C-aust-580bR-Shasta-CA	C-aust	aust	NA	CA	Shasta	40.6273671	-122.3143175	352332
C-aust-580cR-Shasta-CA	C-aust	aust	NA	CA	Shasta	40.6273671	-122.3143175	303525
C-aust-580dR-Shasta-CA	C-aust	aust	NA	CA	Shasta	40.6273671	-122.3143175	331691
C-aust-584aR-Jackson-OR	C-aust	aust	NA	OR	Jackson	42.3311164	-122.8354676	246724
C-aust-584bR-Jackson-OR	C-aust	aust	NA	OR	Jackson	42.3311164	-122.8354676	183979
C-aust-584cR-Jackson-OR	C-aust	aust	NA	OR	Jackson	42.3311164	-122.8354676	313213
C-aust-584dR-Jackson-OR	C-aust	aust	NA	OR	Jackson	42.3311164	-122.8354676	187504
C-aust-584eR-Jackson-OR	C-aust	aust	NA	OR	Jackson	42.3311164	-122.8354676	233444
C-aust-589aR-Douglas-OR	C-aust	aust	NA	OR	Douglas	43.2112474	-123.3441829	255575
C-aust-589bR-Douglas-OR	C-aust	aust	NA	OR	Douglas	43.2112474	-123.3441829	184465
C-aust-589cR-Douglas-OR	C-aust	aust	NA	OR	Douglas	43.2112474	-123.3441829	184368
C-aust-589dR-Douglas-OR	C-aust	aust	NA	OR	Douglas	43.2112474	-123.3441829	259359
C-aust-589eR-Douglas-OR	C-aust	aust	NA	OR	Douglas	43.2112474	-123.3441829	196291
C-aust-591aR-Lane-OR	C-aust	aust	NA	OR	Lane	43.961	-122.6618	389809
C-aust-591bR-Lane-OR	C-aust	aust	NA	OR	Lane	43.961	-122.6618	335584
C-aust-591cR-Lane-OR	C-aust	aust	NA	OR	Lane	43.961	-122.6618	314073
C-aust-591dR-Lane-OR	C-aust	aust	NA	OR	Lane	43.961	-122.6618	245151
C-aust-591eR-Lane-OR	C-aust	aust	NA	OR	Lane	43.961	-122.6618	344183
C-aust-593aR-HoodRiver-OR	C-aust	aust	NA	OR	HoodRiver	45.5605	-121.6379	294012
C-aust-593bR-HoodRiver-OR	C-aust	aust	NA	OR	HoodRiver	45.5605	-121.6379	237834
C-aust-593cR-HoodRiver-OR	C-aust	aust	NA	OR	HoodRiver	45.5605	-121.6379	203395
C-aust-593dR-HoodRiver-OR	C-aust	aust	NA	OR	HoodRiver	45.5605	-121.6379	320030
C-aust-593eR-HoodRiver-OR	C-aust	aust	NA	OR	HoodRiver	45.5605	-121.6379	240722
C-aust-597aR-Chelan-WA	C-aust	aust	NA	WA	Chelan	47.8350333	-120.0200147	207199
C-bent-423aR-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	199002
C-bent-423bR-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	207487
C-bent-423cR-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	166431
C-bent-424aR-Monroe-WV	C-bent	bent	bentleyi	WV	Monroe	37.725048	-80.6426726	217918
C-bent-424bR-Monroe-WV	C-bent	bent	bentleyi	WV	Monroe	37.725048	-80.6426726	207912
C-bent-424cR-Monroe-WV	C-bent	bent	bentleyi	WV	Monroe	37.725048	-80.6426726	172029
C-bent-426aR-Allegheny-VA	C-bent	bent	bentleyi	VA	Allegheny	37.8532	-80.0535	185463
C-bent-426bR-Allegheny-VA	C-bent	bent	bentleyi	VA	Allegheny	37.8532	-80.0535	197870
C-bent-426cR-Allegheny-VA	C-bent	bent	bentleyi	VA	Allegheny	37.8532	-80.0535	179534
C-bent-493aR-Pocahontas-WV	C-bent	bent	bentleyi	WV	Pocahontas	38.2225705	-80.0944875	203842
C-bent-493bR-Pocahontas-WV	C-bent	bent	bentleyi	WV	Pocahontas	38.2225705	-80.0944875	177559
C-bent-493cR-Pocahontas-WV	C-bent	bent	bentleyi	WV	Pocahontas	38.2225705	-80.0944875	184116
C-bent-493dR-Pocahontas-WV	C-bent	bent	bentleyi	WV	Pocahontas	38.2225705	-80.0944875	237093
C-bent-493eR-Pocahontas-WV	C-bent	bent	bentleyi	WV	Pocahontas	38.2225705	-80.0944875	272353
C-bent-63aR-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	229388
C-bent-64bR-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	170521
C-bent-65aR-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	97709
C-bent-67aR-Allegheny-VA	C-bent	bent	bentleyi	VA	Allegheny	37.8532	-80.0535	199873
C-bent-68aR-Bath-VA	C-bent	bent	bentleyi	VA	Bath	38.1117	-79.6502	185745
C-bent-Alleg1-Allegheny-VA	C-bent	bent	bentleyi	VA	Allegheny	37.8532	-80.0535	194577
C-bent-Alleg2-Allegheny-VA	C-bent	bent	bentleyi	VA	Allegheny	37.8532	-80.0535	207832
C-bent-B19R-Bath-VA	C-bent	bent	bentleyi	VA	Bath	38.1117	-79.6502	196806
C-bent-B4R-Bath-VA	C-bent	bent	bentleyi	VA	Bath	38.1117	-79.6502	176282
C-bent-B6R-Bath-VA	C-bent	bent	bentleyi	VA	Bath	38.1117	-79.6502	118408
C-bent-G18R-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	191534
C-bent-G5R-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	177588
C-bent-WR2R-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	189205
C-bent-WR3R-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	178269
C-bent-WR4R-Giles-VA	C-bent	bent	bentleyi	VA	Giles	37.3268985	-80.7349408	245602
C-involuta-228aR-Morelos-MEX	C-involuta	invol	involuta	MEX	Morelos	19.1777516	-99.3899036	136300
C-involuta-228bR-Morelos-MEX	C-involuta	invol	involuta	MEX	Morelos	19.1777516	-99.3899036	185542
C-involuta-2376R-Mexico-MEX	C-involuta	invol	involuta	MEX	Mexico	19.5278246	-99.0443042	187180
C-involuta-237aR-Mexico-MEX	C-involuta	invol	involuta	MEX	Mexico	19.5278246	-99.0443042	223607
C-involuta-237cR-Mexico-MEX	C-involuta	invol	involuta	MEX	Mexico	19.5278246	-99.0443042	126
C-involuta-237dR-Mexico-MEX	C-involuta	invol	involuta	MEX	Mexico	19.5278246	-99.0443042	206960
C-involuta-237eR-Mexico-MEX	C-involuta	invol	involuta	MEX	Mexico	19.5278246	-99.0443042	261273
C-odont-13658R-Michocan-Mex	C-odont	odont	NA	Mex	Michocan	19.5665	-101.7068	147487
C-odont-164aR-KS	C-odont	odont	NA	KS	Douglas	38.9287022	-95.2747933	75823
C-odont-164bR-KS	C-odont	odont	NA	KS	Douglas	38.9287022	-95.2747933	145666
C-odont-1829-SLP-MEX	C-odont	odont	NA	MEX	SanLuisPotosi	22.1521	-100.9733	267008
C-odont-2768bR-Mackinac-MI	C-odont	odont	NA	MI	Mackinac	45.8511575	-84.6154985	197703
C-odont-2775ar-Saganaw-MI	C-odont	odont	NA	MI	Saginaw	43.4044	-84.0167	112769
C-odont-2776aR-Tuscola-MI	C-odont	odont	NA	MI	Tuscola	43.4577492	-83.4488763	222694
C-odont-2776bR-Tuscola-MI	C-odont	odont	NA	MI	Tuscola	43.4577492	-83.4488763	314355
C-odont-2778aR-Benzic-MI	C-odont	odont	NA	MI	Benzie	44.6783	-86.2971	18304
C-odont-2778bR-Benzic-MI	C-odont	odont	NA	MI	Benzie	44.6783	-86.2971	143257
C-odont-2779aR-Benzic-MI	C-odont	odont	NA	MI	Benzie	44.6783	-86.2971	227128
C-odont-2780aR-Washtenaw-MI	C-odont	odont	NA	MI	Washtenaw	42.2631875	-83.6650462	209306
C-odont-2780bR-Washtenaw-MI	C-odont	odont	NA	MI	Washtenaw	42.2631875	-83.6650462	232509
C-odont-2786aR-McCeary-KY	C-odont	odont	NA	KY	McCeary	36.6973	-84.4803	259249
C-odont-2786bR-McCeary-KY	C-odont	odont	NA	KY	McCeary	36.6973	-84.4803	233446
C-odont-2788aR-Hocking-OH	C-odont	odont	NA	OH	Hocking	39.540176	-82.4181008	248035
C-odont-2788bR-Hocking-OH	C-odont	odont	NA	OH	Hocking	39.540176	-82.4181008	37897
C-odont-2865aR-Jackson-IL	C-odont	odont	NA	IL	Jackson	37.7286561	-89.2113862	226517
C-odont-2865bR-Jackson-IL	C-odont	odont	NA	IL	Jackson	37.7286561	-89.2113862	205800
C-odont-2867aR-JoDavies-IL	C-odont	odont	NA	IL	JoDaviess	42.3149	-90.2245	209381
C-odont-2867bR-JoDavies-IL	C-odont	odont	NA	IL	JoDaviess	42.3149	-90.2245	93159
C-odont-420aR-Giles-VA	C-odont	odont	NA	VA	Giles	37.3268985	-80.7349408	358773
C-odont-420bR-Giles-VA	C-odont	odont	NA	VA	Giles	37.3268985	-80.7349408	288335
C-odont-82aR-Hocking-OH	C-odont	odont	NA	OH	Hocking	39.540176	-82.4181008	174746
C-odont-82bR-Hocking-OH	C-odont	odont	NA	OH	Hocking	39.540176	-82.4181008	91627
C-odont-AKaR-Claremont-OH	C-odont	odont	NA	OH	Clermont	39.0928	-84.1857	205036
C-odont-AKbR-Claremont-OH	C-odont	odont	NA	OH	Clermont	39.0928	-84.1857	203845
C-odont-AKcR-Claremont-OH	C-odont	odont	NA	OH	Clermont	39.0928	-84.1857	256591
C-odont-CG1aR-Bath-VA	C-odont	odont	NA	VA	Bath	38.1117	-79.6502	214658
C-odont-CG1bR-Bath-VA	C-odont	odont	NA	VA	Bath	38.1117	-79.6502	278673
C-odont-EL12aR-Blount-TN	C-odont	odont	NA	TN	Blount	35.8742062	-83.9598505	325473
C-odont-EL12bR-Blount-TN	C-odont	odont	NA	TN	Blount	35.8742062	-83.9598505	246948
C-odont-MM1aR-Ann-Arundel-MD	C-odont	odont	NA	MD	AnneArundel	38.9406	-76.5629	266591
C-odont-MM1bR-Ann-Arundel-MD	C-odont	odont	NA	MD	AnneArundel	38.9406	-76.5629	266492
C-odont-MM1cR-Ann-Arundel-MD	C-odont	odont	NA	MD	AnneArundel	38.9406	-76.5629	143404
C-odont-MM1dR-Ann-Arundel-MD	C-odont	odont	NA	MD	AnneArundel	38.9406	-76.5629	174147
C-odont-OK1aR-Newton-AR	C-odont	odont	NA	AR	Newton	35.9604	-93.178	257094
C-odont-OK1bR-Newton-AR	C-odont	odont	NA	AR	Newton	35.9604	-93.178	231483
C-odont-PMaR-Durham-NC	C-odont	odont	NA	NC	Durham	36.0070992	-78.9205563	222241
C-odont-PMbR-Durham-NC	C-odont	odont	NA	NC	Durham	36.0070992	-78.9205563	225883
C-striata-0120aR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	322382
C-striata-0120bR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	209466
C-striata-0120cR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	246151
C-striata-0120dR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	251372
C-striata-0120eR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	88635
C-striata-0120fR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	273001
C-striata-0125aR-Lincoln-WY	C-striata	striata	striata	WY	Lincoln	41.7892787	-110.5445585	275562
C-striata-0125bR-Lincoln-WY	C-striata	striata	striata	WY	Lincoln	41.7892787	-110.5445585	224096
C-striata-0125cR-Lincoln-WY	C-striata	striata	striata	WY	Lincoln	41.7892787	-110.5445585	2133
C-striata-0125dR-Lincoln-WY	C-striata	striata	striata	WY	Lincoln	41.7892787	-110.5445585	1334
C-striata-0125eR-Lincoln-WY	C-striata	striata	striata	WY	Lincoln	41.7892787	-110.5445585	330297
C-striata-0135aR-Natrona-WY	C-striata	striata	striata	WY	Natrona	42.5526853	-106.7157116	121453
C-striata-0135bR-Natrona-WY	C-striata	striata	striata	WY	Natrona	42.5526853	-106.7157116	250080
C-striata-0135cR-Natrona-WY	C-striata	striata	striata	WY	Natrona	42.5526853	-106.7157116	916
C-striata-0135dR-Natrona-WY	C-striata	striata	striata	WY	Natrona	42.5526853	-106.7157116	799
C-striata-0135eR-Natrona-WY	C-striata	striata	striata	WY	Natrona	42.5526853	-106.7157116	290222
C-striata-0135fR-Natrona-WY	C-striata	striata	striata	WY	Natrona	42.5526853	-106.7157116	256483
C-striata-0135gR-Natrona-WY	C-striata	striata	striata	WY	Natrona	42.5526853	-106.7157116	3571
C-striata-0142R-Sheridan-WY	C-striata	striata	striata	WY	Sheridan	44.7627115	-106.940428	1569
C-striata-13aR-Tehama-CA	C-striata	striata	striata	CA	Tehama	39.9318605	-122.1836852	101391
C-striata-13bR-Tehama-CA	C-striata	striata	striata	CA	Tehama	39.9318605	-122.1836852	221675
C-striata-13cR-Tehama-CA	C-striata	striata	striata	CA	Tehama	39.9318605	-122.1836852	195336
C-striata-177aR-Idaho-ID	C-striata	striata	striata	ID	Idaho	46.7237978	-117.020439	6955
C-striata-177bR-Idaho-ID	C-striata	striata	striata	ID	Idaho	46.7237978	-117.020439	215133
C-striata-177cR-Idaho-ID	C-striata	striata	striata	ID	Idaho	46.7237978	-117.020439	195204
C-striata-177dR-Idaho-ID	C-striata	striata	striata	ID	Idaho	46.7237978	-117.020439	96926
C-striata-177eR-Idaho-ID	C-striata	striata	striata	ID	Idaho	46.7237978	-117.020439	840
C-striata-1871R-LewisClark-MT	C-striata	striata	striata	MT	LewisClark	47.2964	-112.403	2902
C-striata-1872R-LewisClark-MT	C-striata	striata	striata	MT	LewisClark	47.2964	-112.403	588
C-striata-1873R-LewisClark-MT	C-striata	striata	striata	MT	LewisClark	47.2964	-112.403	201840
C-striata-1874R-LewisClark-MT	C-striata	striata	striata	MT	LewisClark	47.2964	-112.403	94447
C-striata-1875R-LewisClark-MT	C-striata	striata	striata	MT	LewisClark	47.2964	-112.403	529
C-striata-1876R-LewisClark-MT	C-striata	striata	striata	MT	LewisClark	47.2964	-112.403	300540
C-striata-1877R-LewisClark-MT	C-striata	striata	striata	MT	LewisClark	47.2964	-112.403	246086
C-striata-192aR-Gallatin-MT	C-striata	striata	striata	MT	Gallatin	45.7013085	-111.0907678	208376
C-striata-192bR-Gallatin-MT	C-striata	striata	striata	MT	Gallatin	45.7013085	-111.0907678	209914
C-striata-192cR-Gallatin-MT	C-striata	striata	striata	MT	Gallatin	45.7013085	-111.0907678	202336
C-striata-192dR-Gallatin-MT	C-striata	striata	striata	MT	Gallatin	45.7013085	-111.0907678	1225
C-striata-193aR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	747
C-striata-193bR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	196915
C-striata-193cR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	2286
C-striata-193dR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	184355
C-striata-193eR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	1336
C-striata-193fR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	690
C-striata-193gR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	188367
C-striata-193hR-Sweet-Grass-MT	C-striata	striata	striata	MT	Grass	46.9374817	-114.1481713	644
C-striata-198IR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	169094
C-striata-198aR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	287
C-striata-198bR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	221545
C-striata-198cR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	325
C-striata-198dR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	180406
C-striata-198eR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	481
C-striata-198fR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	192374
C-striata-198gR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	186706
C-striata-198hR-Fergus-MT	C-striata	striata	striata	MT	Fergus	47.0734102	-109.4323421	2161
C-striata-1aR-PresqueIlse-MI	C-striata	striata	striata	MI	PresqueIlse	45.5729	-83.5978	216400
C-striata-1bR-PresqueIsle-MI	C-striata	striata	striata	MI	PresqueIsle	45.5729	-83.5978	40328
C-striata-200aR-Glacier-MT	C-striata	striata	striata	MT	Glacier	48.4427806	-113.2163695	237397
C-striata-204bR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	316764
C-striata-204cR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	218721
C-striata-204dR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	399272
C-striata-204eR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	261462
C-striata-204fR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	288731
C-striata-204hR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	246290
C-striata-204iR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	1050
C-striata-206bR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	261479
C-striata-206cR-BowValley-AB	C-striata	striata	striata	AB	BowValley	51.022	-115.259	26153
C-striata-219aR-BotanieCreek-BC	C-striata	striata	striata	BC	ThompsonNicola	50.255	-120.6969	624
C-striata-219bR-BotanieCreek-BC	C-striata	striata	striata	BC	ThompsonNicola	50.255	-120.6969	397
C-striata-219cR-BotanieCreek-BC	C-striata	striata	striata	BC	ThompsonNicola	50.255	-120.6969	299903
C-striata-223aR-Okanagan-BC	C-striata	striata	striata	BC	OkanaganSimilkameen	49.5173	-120.1282	310
C-striata-223cR-Okanagan-BC	C-striata	striata	striata	BC	OkanaganSimilkameen	49.5173	-120.1282	202702
C-striata-223dR-Okanagan-BC	C-striata	striata	striata	BC	OkanaganSimilkameen	49.5173	-120.1282	247783
C-striata-223eR-Okanagan-BC	C-striata	striata	striata	BC	OkanaganSimilkameen	49.5173	-120.1282	300167
C-striata-223fR-Okanagan-BC	C-striata	striata	striata	BC	OkanaganSimilkameen	49.5173	-120.1282	184813
C-striata-242-dR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	215453
C-striata-242aR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	212701
C-striata-242bR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	196402
C-striata-242cR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	224287
C-striata-242eR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	244231
C-striata-242fR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	196643
C-striata-242gR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	252322
C-striata-242iR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	380769
C-striata-246aR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	220324
C-striata-246cR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	245862
C-striata-246eR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	336324
C-striata-246fR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	211904
C-striata-246gR-Placer-CA	C-striata	striata	sierra	CA	Placer	38.7533698	-121.2868695	192141
C-striata-248R-Madera-CA	C-striata	striata	sierra	CA	Madera	37.0226069	-120.0751	189874
C-striata-253aR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	212031
C-striata-253bR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	226393
C-striata-253cR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	491
C-striata-253dR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	220643
C-striata-253eR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	239328
C-striata-253fR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	220827
C-striata-253gR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	299943
C-striata-253hR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	238175
C-striata-253iR-Fresno-CA	C-striata	striata	sierra	CA	Fresno	36.7384048	-119.7826964	207772
C-striata-29aR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	259671
C-striata-29bR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	240561
C-striata-2aR-Schoolcraft-MI	C-striata	striata	striata	MI	Schoolcraft	45.9483917	-86.4899486	190877
C-striata-2bR-Schoolcraft-MI	C-striata	striata	striata	MI	Schoolcraft	45.9483917	-86.4899486	224488
C-striata-312aR-SantaCruz-CA	C-striata	striata	coast	CA	SantaCruz	37.0454	-121.958	266264
C-striata-312bR-SantaCruz-CA	C-striata	striata	coast	CA	SantaCruz	37.0454	-121.958	243435
C-striata-312cR-SantaCruz-CA	C-striata	striata	coast	CA	SantaCruz	37.0454	-121.958	217554
C-striata-350aR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	263757
C-striata-350bR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	195723
C-striata-374aR-Marin-CA	C-striata	striata	coast	CA	Marin	38.1152487	-122.603132	245661
C-striata-374bR-Marin-CA	C-striata	striata	coast	CA	Marin	38.1152487	-122.603132	267587
C-striata-374cR-Marin-CA	C-striata	striata	coast	CA	Marin	38.1152487	-122.603132	293745
C-striata-374dR-Marin-CA	C-striata	striata	coast	CA	Marin	38.1152487	-122.603132	263945
C-striata-374eR-Marin-CA	C-striata	striata	coast	CA	Marin	38.1152487	-122.603132	185796
C-striata-39aR-Skamania-WA	C-striata	striata	striata	WA	Skamania	45.68525	-121.9028448	485568
C-striata-3aR-Mackinac-MI	C-striata	striata	striata	MI	Mackinac	45.8511575	-84.6154985	219611
C-striata-3bR-Mackinac-MI	C-striata	striata	striata	MI	Mackinac	45.8511575	-84.6154985	193281
C-striata-427aR-Sonoma-CA	C-striata	striata	coast	CA	Sonoma	38.3474235	-122.5184149	209799
C-striata-427bR-Sonoma-CA	C-striata	striata	coast	CA	Sonoma	38.3474235	-122.5184149	257052
C-striata-428aR-Sonoma-CA	C-striata	striata	coast	CA	Sonoma	38.3474235	-122.5184149	174743
C-striata-428bR-Sonoma-CA	C-striata	striata	coast	CA	Sonoma	38.3474235	-122.5184149	209826
C-striata-432aR-SantaCruz-CA	C-striata	striata	coast	CA	SantaCruz	37.0454	-121.958	208038
C-striata-432bR-SantaCruz-CA	C-striata	striata	coast	CA	SantaCruz	37.0454	-121.958	276133
C-striata-432cR-SantaCruz-CA	C-striata	striata	coast	CA	SantaCruz	37.0454	-121.958	224809
C-striata-432dR-SantaCruz-CA	C-striata	striata	coast	CA	SantaCruz	37.0454	-121.958	203179
C-striata-48aR-Lewis-WA	C-striata	striata	striata	WA	Lewis	46.5249245	-122.471048	307276
C-striata-48bR-Lewis-WA	C-striata	striata	striata	WA	Lewis	46.5249245	-122.471048	371911
C-striata-517aR-Mariposa-CA	C-striata	striata	sierra	CA	Mariposa	37.4893958	-119.9638623	217627
C-striata-517bR-Mariposa-CA	C-striata	striata	sierra	CA	Mariposa	37.4893958	-119.9638623	291089
C-striata-517cR-Mariposa-CA	C-striata	striata	sierra	CA	Mariposa	37.4893958	-119.9638623	392001
C-striata-517dR-Mariposa-CA	C-striata	striata	sierra	CA	Mariposa	37.4893958	-119.9638623	432108
C-striata-517eR-Mariposa-CA	C-striata	striata	sierra	CA	Mariposa	37.4893958	-119.9638623	240743
C-striata-519aR-Tuolumne-CA	C-striata	striata	sierra	CA	Tuolumne	37.9625754	-120.2631456	214561
C-striata-519bR-Tuolumne-CA	C-striata	striata	sierra	CA	Tuolumne	37.9625754	-120.2631456	276734
C-striata-519cR-Tuolumne-CA	C-striata	striata	sierra	CA	Tuolumne	37.9625754	-120.2631456	228794
C-striata-519dR-Tuolumne-CA	C-striata	striata	sierra	CA	Tuolumne	37.9625754	-120.2631456	125685
C-striata-529aR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	291231
C-striata-529bR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	304694
C-striata-529cR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	261187
C-striata-529dR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	234186
C-striata-537aR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	319478
C-striata-537bR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	308494
C-striata-537cR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	273819
C-striata-537dR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	144220
C-striata-537eR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	236220
C-striata-537fR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	264787
C-striata-537gR-Lane-OR	C-striata	striata	coast	OR	Lane	43.961	-122.6618	266482
C-striata-540aR-Klickitat-WA	C-striata	striata	striata	WA	Klickitat	45.8136582	-121.1618847	347362
C-striata-540bR-Klickitat-WA	C-striata	striata	striata	WA	Klickitat	45.8136582	-121.1618847	164091
C-striata-540cR-Klickitat-WA	C-striata	striata	striata	WA	Klickitat	45.8136582	-121.1618847	226199
C-striata-541aR-Kittitas-WA	C-striata	striata	striata	WA	Kittitas	46.9846877	-120.5230964	252422
C-striata-541bR-Kittitas-WA	C-striata	striata	striata	WA	Kittitas	46.9846877	-120.5230964	1685
C-striata-541cR-Kittitas-WA	C-striata	striata	striata	WA	Kittitas	46.9846877	-120.5230964	231734
C-striata-541dR-Kittitas-WA	C-striata	striata	striata	WA	Kittitas	46.9846877	-120.5230964	249555
C-striata-541eR-Kittitas-WA	C-striata	striata	striata	WA	Kittitas	46.9846877	-120.5230964	251359
C-striata-541fR-Kittitas-WA	C-striata	striata	striata	WA	Kittitas	46.9846877	-120.5230964	21735
C-striata-541gR-Kittitas-WA	C-striata	striata	striata	WA	Kittitas	46.9846877	-120.5230964	224675
C-striata-543aR-Chelan-WA	C-striata	striata	striata	WA	Chelan	47.8350333	-120.0200147	233164
C-striata-543bR-Chelan-WA	C-striata	striata	striata	WA	Chelan	47.8350333	-120.0200147	199564
C-striata-543cR-Chelan-WA	C-striata	striata	striata	WA	Chelan	47.8350333	-120.0200147	240131
C-striata-543dR-Chelan-WA	C-striata	striata	striata	WA	Chelan	47.8350333	-120.0200147	118213
C-striata-543eR-Chelan-WA	C-striata	striata	striata	WA	Chelan	47.8350333	-120.0200147	267104
C-striata-569bR-Calaveras-CA	C-striata	striata	sierra	CA	Calaveras	38.1464929	-120.6476537	307522
C-striata-569cR-Calaveras-CA	C-striata	striata	sierra	CA	Calaveras	38.1464929	-120.6476537	227696
C-striata-569dR-Calaveras-CA	C-striata	striata	sierra	CA	Calaveras	38.1464929	-120.6476537	311927
C-striata-573aR-Nevada-CA	C-striata	striata	sierra	CA	Nevada	39.2232171	-121.0029937	127020
C-striata-579aR-Lassen-CA	C-striata	striata	sierra	CA	Lassen	40.4162428	-120.6628541	353968
C-striata-579bR-Lassen-CA	C-striata	striata	sierra	CA	Lassen	40.4162428	-120.6628541	12396
C-striata-579cR-Lassen-CA	C-striata	striata	sierra	CA	Lassen	40.4162428	-120.6628541	173737
C-striata-579dR-Lassen-CA	C-striata	striata	sierra	CA	Lassen	40.4162428	-120.6628541	199323
C-striata-579eR-Lassen-CA	C-striata	striata	sierra	CA	Lassen	40.4162428	-120.6628541	205403
C-striata-582aR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	233489
C-striata-582bR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	171516
C-striata-582cR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	223932
C-striata-582dR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	225222
C-striata-582eR-Jackson-OR	C-striata	striata	coast	OR	Jackson	42.3311164	-122.8354676	283459
C-striata-592aR-Wasco-OR	C-striata	striata	coast	OR	Wasco	45.1775	-121.0813889	219559
C-striata-592bR-Wasco-OR	C-striata	striata	coast	OR	Wasco	45.1775	-121.0813889	240170
C-striata-592cR-Wasco-OR	C-striata	striata	coast	OR	Wasco	45.1775	-121.0813889	216703
C-striata-592dR-Wasco-OR	C-striata	striata	coast	OR	Wasco	45.1775	-121.0813889	51456
C-striata-5aR-Calaveras-CA	C-striata	striata	sierra	CA	Calaveras	38.1464929	-120.6476537	269891
C-striata-5bR-Calaveras-CA	C-striata	striata	sierra	CA	Calaveras	38.1464929	-120.6476537	246142
C-striata-600aR-Utah-UT	C-striata	striata	vreelandii	UT	Utah	40.7628137	-111.8368719	216923
C-striata-600bR-Utah-UT	C-striata	striata	vreelandii	UT	Utah	40.7628137	-111.8368719	164861
C-striata-600cR-Utah-UT	C-striata	striata	vreelandii	UT	Utah	40.7628137	-111.8368719	205699
C-striata-602aR-Weber-UT	C-striata	striata	striata	UT	Weber	41.1887229	-111.9456028	184290
C-striata-602cR-Weber-UT	C-striata	striata	striata	UT	Weber	41.1887229	-111.9456028	445
C-striata-603aR-Cache-UT	C-striata	striata	vreelandii	UT	Cache	41.7934078	-111.8484675	178222
C-striata-603cR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	243174
C-striata-603dR-Cache-UT	C-striata	striata	vreelandii	UT	Cache	41.7934078	-111.8484675	244934
C-striata-603eR-Cache-UT	C-striata	striata	vreelandii	UT	Cache	41.7934078	-111.8484675	252245
C-striata-603fR-Cache-UT	C-striata	striata	vreelandii	UT	Cache	41.7934078	-111.8484675	113272
C-striata-603gR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	174943
C-striata-604cR-Bannock-ID	C-striata	striata	striata	ID	Bannock	42.8137772	-112.4009211	424
C-striata-604gR-Bannock-ID	C-striata	striata	striata	ID	Bannock	42.8137772	-112.4009211	452
C-striata-604hR-Bannock-ID	C-striata	striata	striata	ID	Bannock	42.8137772	-112.4009211	212596
C-striata-607aR-BoxElder-UT	C-striata	striata	vreelandii	UT	BoxElder	41.538	-113.1918	137252
C-striata-607bR-BoxElder-UT	C-striata	striata	vreelandii	UT	BoxElder	41.538	-113.1918	263
C-striata-607cR-BoxElder-UT	C-striata	striata	vreelandii	UT	BoxElder	41.538	-113.1918	193
C-striata-607dR-BoxElder-UT	C-striata	striata	vreelandii	UT	BoxElder	41.538	-113.1918	254
C-striata-607eR-BoxElder-UT	C-striata	striata	vreelandii	UT	BoxElder	41.538	-113.1918	216402
C-striata-607fR-BoxElder-UT	C-striata	striata	vreelandii	UT	BoxElder	41.538	-113.1918	263
C-striata-608aR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	264711
C-striata-608bR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	157872
C-striata-608cR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	148858
C-striata-608dR-Cache-UT	C-striata	striata	striata	UT	Cache	41.7934078	-111.8484675	186453
C-striata-610aR-Juab-UT	C-striata	striata	vreelandii	UT	Juab	39.710805	-111.8354889	207876
C-striata-610cR-Juab-UT	C-striata	striata	vreelandii	UT	Juab	39.710805	-111.8354889	439
C-striata-8R-ElDorado-CA	C-striata	striata	sierra	CA	ElDorado	38.7426	-120.4358	177749
C-striata-9aR-Nevada-CA	C-striata	striata	sierra	CA	Nevada	39.2232171	-121.0029937	185918
C-striata-9bR-Nevada-CA	C-striata	striata	sierra	CA	Nevada	39.2232171	-121.0029937	236837
C-striata-9cR-Nevada-CA	C-striata	striata	sierra	CA	Nevada	39.2232171	-121.0029937	161312
C-striata-DJ0068R-Wallowa-OR	C-striata	striata	striata	OR	Wallowa	45.4250744	-117.2769361	239642
C-striata-HeshaR-Whinnipeg-MAN	C-striata	striata	striata	MAN	Winnipeg	49.8894408	-97.1505287	735
C-striata-HeshbR-Whinnipeg-MAN	C-striata	striata	striata	MAN	Winnipeg	49.8894408	-97.1505287	283960
C-striata-JH2aR-Douglas-WI	C-striata	striata	striata	WI	Douglas	46.7210287	-92.0970982	230494
C-striata-JH2bR-Douglas-WI	C-striata	striata	striata	WI	Douglas	46.7210287	-92.0970982	125469
C-striata-JH2cR-Douglas-WI	C-striata	striata	striata	WI	Douglas	46.7210287	-92.0970982	252841
C-striata-JHaR-Crow-Wing-MN	C-striata	striata	striata	MN	CrowWing	46.5958	-94.1402	274757
C-striata-JHbR-Crow-Wing-MN	C-striata	striata	striata	MN	CrowWing	46.5958	-94.1402	60835
C-striata-JHcR-Crow-Wing-MN	C-striata	striata	striata	MN	CrowWing	46.5958	-94.1402	287375
C-striata-JHeR-Crow-Wing-MN	C-striata	striata	striata	MN	CrowWing	46.5958	-94.1402	199725
C-striata-striata-2770aR-Mackinac-MI	C-striata	striata	striata	MI	Mackinac	45.8511575	-84.6154985	206293
C-striata-striata-2770bR-Mackinac-MI	C-striata	striata	striata	MI	Mackinac	45.8511575	-84.6154985	186073
C-striata-striata-2773aR-SaltLake-UT	C-striata	striata	vreelandii	UT	SaltLake	40.6442	-111.9522	191462
C-striata-striata-2773bR-SaltLake-UT	C-striata	striata	vreelandii	UT	SaltLake	40.6442	-111.9522	1548
C-striata-striata-2796aR-Schoolcraft-MI	C-striata	striata	striata	MI	Schoolcraft	45.9483917	-86.4899486	185315
C-striata-striata-2796bR-Schoolcraft-MI	C-striata	striata	striata	MI	Schoolcraft	45.9483917	-86.4899486	197973
C-striata-vree-0103dR-Otero-NM	C-striata	striata	vreelandii	NM	Otero	32.0791969	-106.2824743	147
C-striata-vree-0103fR-Otero-NM	C-striata	striata	vreelandii	NM	Otero	32.0791969	-106.2824743	194612
C-striata-vree-229aR-Hidalgo-MEX	C-striata	striata	vreelandii	MEX	Hidalgo	19.8868673	-98.9548194	174538
C-striata-vree-229bR-Hidalgo-MEX	C-striata	striata	vreelandii	MEX	Hidalgo	19.8868673	-98.9548194	226968
C-striata-JHdR-Crow-Wing-MN	C-stritata	striata	striata	MN	CrowWing	46.5958	-94.1402	282204
C-trif-0160aR-ClearCreek-CO	C-trif	trif	NA	CO	ClearCreek	39.6904	-105.6413	174669
C-trif-0160bR-ClearCreek-CO	C-trif	trif	NA	CO	ClearCreek	39.6904	-105.6413	200242
C-trif-0160cR-ClearCreek-CO	C-trif	trif	NA	CO	ClearCreek	39.6904	-105.6413	218290
C-trif-173aR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	189959
C-trif-173bR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	56169
C-trif-173cR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	200776
C-trif-173dR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	59321
C-trif-178aR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	243446
C-trif-178bR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	267901
C-trif-178cR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	229364
C-trif-183aR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	235266
C-trif-183bR-Idaho-ID	C-trif	trif	NA	ID	Idaho	46.7237978	-117.020439	131056
C-trif-199aR-Flathead-MT	C-trif	trif	NA	MT	Flathead	48.3986116	-114.3400422	232097
C-trif-199bR-Flathead-MT	C-trif	trif	NA	MT	Flathead	48.3986116	-114.3400422	238485
C-trif-199cR-Flathead-MT	C-trif	trif	NA	MT	Flathead	48.3986116	-114.3400422	329588
C-trif-2080aR-MI	C-trif	trif	NA	NY	Tompkins	42.4287278	-76.5076029	224250
C-trif-225aR-Manning-PP-BC	C-trif	trif	NA	BC	Manning	49.6408069	-120.7837067	176919
C-trif-225cR-Manning-PP-BC	C-trif	trif	NA	BC	Manning	49.6408069	-120.7837067	158957
C-trif-225dR-Manning-PP-BC	C-trif	trif	NA	BC	Manning	49.6408069	-120.7837067	156859
C-trif-225eR-Manning-PP-BC	C-trif	trif	NA	BC	Manning	49.6408069	-120.7837067	224932
C-trif-261aR-Hamilton-NY	C-trif	trif	NA	NY	Hamilton	43.4764	-74.4057	230488
C-trif-261bR-Hamilton-NY	C-trif	trif	NA	NY	Hamilton	43.4764	-74.4057	203569
C-trif-2763-1R	C-trif	trif	NA	MI	Iosco	44.4242223	-83.663951	152989
C-trif-2763-2R	C-trif	trif	NA	MI	Iosco	44.4242223	-83.663951	207467
C-trif-2763-3R	C-trif	trif	NA	MI	Iosco	44.4242223	-83.663951	183378
C-trif-2767-1R	C-trif	trif	NA	MI	Schoolcraft	45.9483917	-86.4899486	227385
C-trif-2767-2R	C-trif	trif	NA	MI	Schoolcraft	45.9483917	-86.4899486	228348
C-trif-2767aR-Schoolcraft-MI	C-trif	trif	NA	MI	Schoolcraft	45.9483917	-86.4899486	181551
C-trif-2767bR-Schoolcraft-MI	C-trif	trif	NA	MI	Schoolcraft	45.9483917	-86.4899486	190642
C-trif-2790aR-MI	C-trif	trif	NA	MI	Mackinac	45.8511575	-84.6154985	193178
C-trif-2790bR-MI	C-trif	trif	NA	MI	Mackinac	45.8511575	-84.6154985	25616
C-trif-4aR-Mackinac-MI	C-trif	trif	NA	MI	Mackinac	45.8511575	-84.6154985	317535
C-trif-4bR-Mackinac-MI	C-trif	trif	NA	MI	Mackinac	45.8511575	-84.6154985	240457
C-trif-52aR-Lewis-WA	C-trif	trif	NA	WA	Lewis	46.5249245	-122.471048	343298
C-trif-52bR-Lewis-WA	C-trif	trif	NA	WA	Lewis	46.5249245	-122.471048	187010
C-trif-HH1aR-Cordland-NY	C-trif	trif	NA	NY	Madison	42.8308143	-75.5448285	214658
C-trif-HH2aR-Madison-NY	C-trif	trif	NA	NY	Madison	42.8308143	-75.5448285	42242
C-trif-HH2bR-Madison-NY	C-trif	trif	NA	NY	Madison	42.8308143	-75.5448285	5690
C-wist-0121aR-Cache-UT	C-wist	wist	western	UT	Cache	41.7934078	-111.8484675	212323
C-wist-0121bR-Cache-UT	C-wist	wist	western	UT	Cache	41.7934078	-111.8484675	244348
C-wist-130aR-Park-WY	C-wist	wist	western	WY	Park	44.6782	-109.458	292893
C-wist-130bR-Park-WY	C-wist	wist	western	WY	Park	44.6782	-109.458	176280
C-wist-165aR-Douglas-KS	C-wist	wist	western	KS	Douglas	38.9287022	-95.2747933	184796
C-wist-165bR-Douglas-KS	C-wist	wist	western	KS	Douglas	38.9287022	-95.2747933	204219
C-wist-188aR-LewisClark-MT	C-wist	wist	western	MT	LewisClark	47.2964	-112.403	235296
C-wist-188bR-LewisClark-MT	C-wist	wist	western	MT	LewisClark	47.2964	-112.403	176425
C-wist-190aR-Gallatin-MT	C-wist	wist	western	MT	Gallatin	45.7013085	-111.0907678	191280
C-wist-190bR-Gallatin-MT	C-wist	wist	western	MT	Gallatin	45.7013085	-111.0907678	259713
C-wist-190cR-Gallatin-MT	C-wist	wist	western	MT	Gallatin	45.7013085	-111.0907678	255059
C-wist-190dR-Gallatin-MT	C-wist	wist	western	MT	Gallatin	45.7013085	-111.0907678	286204
C-wist-190eR-Gallatin-MT	C-wist	wist	western	MT	Gallatin	45.7013085	-111.0907678	256165
C-wist-194aR-Sweet-Grass-MT	C-wist	wist	western	MT	Grass	46.9374817	-114.1481713	248440
C-wist-194bR-Sweet-Grass-MT	C-wist	wist	western	MT	Grass	46.9374817	-114.1481713	253408
C-wist-194cR-Sweet-Grass-MT	C-wist	wist	western	MT	Grass	46.9374817	-114.1481713	242673
C-wist-194dR-Sweet-Grass-MT	C-wist	wist	western	MT	Grass	46.9374817	-114.1481713	228338
C-wist-194eR-Sweet-Grass-MT	C-wist	wist	western	MT	Grass	46.9374817	-114.1481713	245837
C-wist-2758aR-Pickaway-OH	C-wist	wist	eastern	OH	Pickaway	39.5187787	-82.98104	168937
C-wist-2758bR-Pickaway-OH	C-wist	wist	eastern	OH	Pickaway	39.5187787	-82.98104	273171
C-wist-2789aR-Alachua-FL	C-wist	wist	eastern	FL	Alachua	29.6504365	-82.3252883	209959
C-wist-2789bR-Alachua-FL	C-wist	wist	eastern	FL	Alachua	29.6504365	-82.3252883	193841
C-wist-2800aR-Botetourt-VA	C-wist	wist	eastern	VA	Botetourt	37.5185448	-79.8793534	242723
C-wist-2800bR-Botetourt-VA	C-wist	wist	eastern	VA	Botetourt	37.5185448	-79.8793534	244861
C-wist-2814aR-Ripley-IN	C-wist	wist	eastern	IN	Ripley	39.3015465	-85.2208585	268506
C-wist-2814bR-Ripley-IN	C-wist	wist	eastern	IN	Ripley	39.3015465	-85.2208585	254967
C-wist-2814cR-Ripley-IN	C-wist	wist	eastern	IN	Ripley	39.3015465	-85.2208585	256261
C-wist-2817aR-Santa-Fe-NM	C-wist	wist	western	NM	SantaFe	35.3654	-105.97	268629
C-wist-2817bR-Santa-Fe-NM	C-wist	wist	western	NM	SantaFe	35.3654	-105.97	212076
C-wist-2830aR-Otero-NM	C-wist	wist	western	NM	Otero	32.0791969	-106.2824743	274346
C-wist-2830bR-Otero-NM	C-wist	wist	western	NM	Otero	32.0791969	-106.2824743	267239
C-wist-2836aR-Catron-NM	C-wist	wist	western	NM	Catron	34.1595788	-108.3198564	228223
C-wist-2836bR-Catron-NM	C-wist	wist	western	NM	Catron	34.1595788	-108.3198564	256673
C-wist-2841aR-Graham-AZ	C-wist	wist	western	AZ	Graham	32.8335599	-109.7176787	256607
C-wist-2841bR-Graham-AZ	C-wist	wist	western	AZ	Graham	32.8335599	-109.7176787	318743
C-wist-2844aR-Pima-AZ	C-wist	wist	western	AZ	Pima	32.2836915	-110.9972516	252609
C-wist-2844bR-Pima-AZ	C-wist	wist	western	AZ	Pima	32.2836915	-110.9972516	327882
C-wist-2846aR-Gila-AZ	C-wist	wist	western	AZ	Gila	34.2446129	-111.3062158	266903
C-wist-2846bR-Gila-AZ	C-wist	wist	western	AZ	Gila	34.2446129	-111.3062158	321253
C-wist-400aR-Cochise-AZ	C-wist	wist	western	AZ	Cochise	31.9679395	-110.2981244	310544
C-wist-400bR-Cochise-AZ	C-wist	wist	western	AZ	Cochise	31.9679395	-110.2981244	342905
C-wist-CG2R-Botetourt-VA	C-wist	wist	eastern	VA	Botetourt	37.5185448	-79.8793534	199829
C-wist-DN-533cR-IL	C-wist	wist	eastern	IL	JoDavies	42.3149	-90.2245	185675
C-wist-DW-1R-MD	C-wist	wist	eastern	MD	AnneArundel	38.9406	-76.5629	208569
C-wist-EBL-06-002R-Blount-TN	C-wist	wist	eastern	TN	Blount	35.8742062	-83.9598505	173597
C-wist-HT-2019-2R-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	169669
C-wist-HT-2019-3R-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	91498
C-wist-HT-2019-4R-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	187426
C-wist-HT-2019-5R-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	162089
C-wist-HT-2019-6R-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	174723
C-wist-OK2aR-Newton-AR	C-wist	wist	eastern	AR	Newton	35.9604	-93.178	108695
C-wist-OK2bR-Newton-AR	C-wist	wist	eastern	AR	Newton	35.9604	-93.178	116135
C-wist-OK2cR-Newton-AR	C-wist	wist	eastern	AR	Newton	35.9604	-93.178	203813
C-wist-RF1R-2018-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	171616
C-wist-RF2R-2018-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	170338
C-wist-Roc-F1R-2018-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	228357
C-wist-Roc-F2R-2018-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	204654
C-wist-SF1R-2018-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	188991
C-wist-SF2R-2018-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	226482
C-wist-Tr1R-2018-Monongalia-WV	C-wist	wist	eastern	WV	Monongalia	39.6282152	-79.9577753	222828
C-wist-W7380aR-Travis-TX	C-wist	wist	eastern	TX	Travis	30.325275	-97.9696535	162243
C-wist-W7380bR-Travis-TX	C-wist	wist	eastern	TX	Travis	30.325275	-97.9696535	207063
